spring.application.name=marvel
marvel.url=http://gateway.marvel.com/
marvel.api.key.public=be0f9e64125c6132433af9e908e6187a
marvel.api.key.private=${MARVEL_PRIVATE_KEY}


logging.level.co.com.cfsm.infrastructure.outbound.feign.MarvelFeignClient=DEBUG

spring.main.allow-circular-references=true
